@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato&display=swap');

/* header properties*/
header {
    background-color: #03045e;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    background-color: #03045e;
    color: #AEF3E7;
    padding: 35px;
}
nav a:hover {
    background-color: #C33C54;
    color: white;
    text-decoration: none;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
/* header properties*/

/* div id: hero img properties*/
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
#hero-img {
    width: 100%;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
h2 {
    margin: 0;
}
h4 {
    color: #03045e;
}
.book, .join {
    background-color: #03045e;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: #C33C54;
    color: white;
}
.home-title {
    color: #028090;
    font-family: "Abril Fatface", cursive;
    font-size: 2em;
    margin-top: 10px;
}
/* div id: hero img properties*/

/* div id: home-grid properties*/
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img {
    border: 10px solid #000;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    height: 725px;
    background-color: #028090;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: #AEF3E7;
    padding: 35px;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.join:hover {
    background-color: #C33C54;
    color: white;
}
.msg h2 {
    background-color: #AEF3E7;
    color: #03045e;
    font-family: "Abril Fatface", cursive;
}
.msg p {
    background-color: #AEF3E7;
    color: #03045e;
    font-family: Lato, Calibri, sans-serif;;
    font-size: .8em;
    padding-bottom: 15px;
}
/* div id: home-grid properties*/

body {
    background-color: aliceblue;
    margin: 0;
    padding: 0;
}
#content {
    margin: 0 auto;
    max-width: 1600px;
}

.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
.main section img {
    box-sizing: border-box;
}


/* div footer properties*/
footer {
    background-color: #03045e;
    color: white;
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: #C33C54;
}
footer .social img {
    padding-top: 15px;
}
/* div footer properties*/

/* MEDIA QUERY FOR RESPONSIVE DESIGN */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}